spring.application.name=SecurityServer

spring.config.import=optional:configserver:http://localhost:8888
server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/Ofds?createDatabaseIfNotExist=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.datasource.password = raksitha