spring.application.name=menuItems
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Ofds?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.password = raksitha
