spring.application.name=Payment
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/Ofds?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.password = raksitha